\                                                                               
\fixlen = T
\RowsRetrieved =                 1
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2018-04-16 13:07:47'
\DataTag = 'ADS/IRSA.Gator#2018/0416/130747_14731'
\DATABASE= 'AllWISE Source Catalog (allwise_p3as_psd)'
\EQUINOX = 'J2000'
\SKYAREA = 'box with center (132.36771,+0.16360) and length 3 arcsec.'
\StatusFile = '/workspace/TMP_fDZ4VF_14731/Gator/irsa/14731/log.14731.html'
\SQL     = 'WHERE (no constraints) 
\SQL     = 'SELECT (294 column names follow in next row.)'
\ 
\ designation 
\ ___ unique WISE source designation
\ ra (deg) 
\ ___ right ascension (J2000)
\ dec (deg) 
\ ___ declination (J2000)
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ sigra (arcsec) 
\ ___ uncertainty in RA
\ sigdec (arcsec) 
\ ___ uncertainty in DEC
\ sigradec (arcsec) 
\ ___ cross-term of RA and Dec uncertainties
\ glon (deg) 
\ ___ galactic longitude
\ glat (deg) 
\ ___ galactic latitude
\ elon (deg) 
\ ___ ecliptic longitude
\ elat (deg) 
\ ___ ecliptic latitude
\ wx (pix) 
\ ___ x-pixel coordinate, all bands
\ wy (pix) 
\ ___ y-pixel coordinate, all bands
\ cntr 
\ ___ unique entry counter (key) number
\ source_id 
\ ___ unique source ID (coadd ID and source number)
\ coadd_id 
\ ___ coadd ID
\ src 
\ ___ source number in coadd
\ w1mpro (mag) 
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag) 
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr 
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2 
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag) 
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag) 
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr 
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2 
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ w3mpro (mag) 
\ ___ instrumental profile-fit photometry magnitude, band 3
\ w3sigmpro (mag) 
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 3
\ w3snr 
\ ___ instrumental profile-fit photometry S/N ratio, band 3
\ w3rchi2 
\ ___ instrumental profile-fit photometry reduced chi^2, band 3
\ w4mpro (mag) 
\ ___ instrumental profile-fit photometry magnitude, band 4
\ w4sigmpro (mag) 
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 4
\ w4snr 
\ ___ instrumental profile-fit photometry S/N ratio, band 4
\ w4rchi2 
\ ___ instrumental profile-fit photometry reduced chi^2, band 4
\ rchi2 
\ ___ instrumental profile-fit photometry reduced chi squared, total
\ nb 
\ ___ number of blend components used in each fit
\ na 
\ ___ active deblend flag (=1 if actively deblended)
\ w1sat 
\ ___ fraction of pixels affected by saturation, band 1
\ w2sat 
\ ___ fraction of pixels affected by saturation, band 2
\ w3sat 
\ ___ fraction of pixels affected by saturation, band 3
\ w4sat 
\ ___ fraction of pixels affected by saturation, band 4
\ satnum 
\ ___ minimum sample at which saturation occurs in frame stack, 1 char per band
\ ra_pm (deg) 
\ ___ Right ascension at epoch MJD=55400.0 (2010.5589) from pff model incl. motion
\ dec_pm (deg) 
\ ___ Declination at epoch MJD=55400.0 (2010.5589) from pff model incl. motion
\ sigra_pm (arcsec) 
\ ___ One-sigma uncertainty in RA from pff model incl. motion
\ sigdec_pm (arcsec) 
\ ___ One-sigma uncertainty in DEC  from pff model incl. motion
\ sigradec_pm (arcsec) 
\ ___ The co-sigma of the equatorial position uncertainties from ppf model incl motion
\ pmra (maspyr) 
\ ___ Apparent motion in RA
\ sigpmra (maspyr) 
\ ___ Uncertainty in the RA motion estimate
\ pmdec (maspyr) 
\ ___ Apparent motion in Dec
\ sigpmdec (maspyr) 
\ ___ Uncertainty in the Dec  motion estimate
\ w1rchi2_pm 
\ ___ Reduced chi^2 of the W1 profile-fit photometry measurement including motion est
\ w2rchi2_pm 
\ ___ Reduced chi^2 of the W2 profile-fit photometry measurement including motion est
\ w3rchi2_pm 
\ ___ Reduced chi^2 of the W3 profile-fit photometry measurement including motion est
\ w4rchi2_pm 
\ ___ Reduced chi^2 of the W4 profile-fit photometry measurement including motion est
\ rchi2_pm 
\ ___ Combined Reduced chi^2 in all bands for the pff photometry includes src motion
\ pmcode 
\ ___ Motion estimate quality code
\ cc_flags 
\ ___ prioritized artifacts affecting the source in each band
\ rel 
\ ___ Small separation multiple detection flag
\ ext_flg 
\ ___ probability that source morphology is not consistent with single PSF
\ var_flg 
\ ___ probability that flux varied in any band greater than amount expected from unc.s
\ ph_qual 
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ det_bit 
\ ___ bit-encoded integer indicating detection for each band
\ moon_lev 
\ ___ level of moon contamination in coadd (ceiling(#frmmoon/#frames*10)), 1 per band
\ w1nm 
\ ___ number of profile-fit flux measurements for source with SNR >= 3, band 1
\ w1m 
\ ___ number of profile-fit flux measurements for source, band 1
\ w2nm 
\ ___ number of profile-fit flux measurements for source with SNR >= 3, band 2
\ w2m 
\ ___ number of profile-fit flux measurements for source, band 2
\ w3nm 
\ ___ number of profile-fit flux measurements for source with SNR >= 3, band 3
\ w3m 
\ ___ number of profile-fit flux measurements for source, band 3
\ w4nm 
\ ___ number of profile-fit flux measurements for source with SNR >= 3, band 4
\ w4m 
\ ___ number of profile-fit flux measurements for source, band 4
\ w1cov 
\ ___ mean coverage depth, band 1
\ w2cov 
\ ___ mean coverage depth, band 2
\ w3cov 
\ ___ mean coverage depth, band 3
\ w4cov 
\ ___ mean coverage depth, band 4
\ w1cc_map 
\ ___ contamination and confusion bit array for the source in band 1
\ w1cc_map_str 
\ ___ contamination and confusion character array for the source in band 1
\ w2cc_map 
\ ___ contamination and confusion bit array for the source in band 2
\ w2cc_map_str 
\ ___ contamination and confusion character array for the source in band 2
\ w3cc_map 
\ ___ contamination and confusion bit array for the source in band 3
\ w3cc_map_str 
\ ___ contamination and confusion character array for the source in band 3
\ w4cc_map 
\ ___ contamination and confusion bit array for the source in band 4
\ w4cc_map_str 
\ ___ contamination and confusion character array for the source in band 4
\ best_use_cntr 
\ ___ 'cntr' of source to use from 'best' duplicate resolution group for this source
\ ngrp 
\ ___ number of additional duplicate resolution groups in which this source resides
\ w1flux (dn) 
\ ___ profile-fit photometry raw flux, band 1
\ w1sigflux (dn) 
\ ___ profile-fit photometry raw flux uncertainty, band 1
\ w1sky (dn) 
\ ___ sky background value, band 1
\ w1sigsk (dn) 
\ ___ sky background value uncertainty, band 1
\ w1conf (dn) 
\ ___ sky confusion based on the uncertainty images, band 1
\ w2flux (dn) 
\ ___ profile-fit photometry raw flux, band 2
\ w2sigflux (dn) 
\ ___ profile-fit photometry raw flux uncertainty, band 2
\ w2sky (dn) 
\ ___ sky background value, band 2
\ w2sigsk (dn) 
\ ___ sky background value uncertainty, band 2
\ w2conf (dn) 
\ ___ sky confusion based on the uncertainty images, band 2
\ w3flux (dn) 
\ ___ profile-fit photometry raw flux, band 3
\ w3sigflux (dn) 
\ ___ profile-fit photometry raw flux uncertainty, band 3
\ w3sky (dn) 
\ ___ sky background value, band 3
\ w3sigsk (dn) 
\ ___ sky background value uncertainty, band 3
\ w3conf (dn) 
\ ___ sky confusion based on the uncertainty images, band 3
\ w4flux (dn) 
\ ___ profile-fit photometry raw flux, band 4
\ w4sigflux (dn) 
\ ___ profile-fit photometry raw flux uncertainty, band 4
\ w4sky (dn) 
\ ___ sky background value, band 4
\ w4sigsk (dn) 
\ ___ sky background value uncertainty, band 4
\ w4conf (dn) 
\ ___ sky confusion based on the uncertainty images, band 4
\ w1mag (mag) 
\ ___ instrumental standard aperture mag w/ aperture correction applied, band 1
\ w1sigm (mag) 
\ ___ instrumental standard aperture mag uncertainty, band 1
\ w1flg 
\ ___ instrumental standard aperture flag, band 1
\ w1mcor (mag) 
\ ___ instrumental aperture correction, band 1, standard aperture
\ w2mag (mag) 
\ ___ instrumental standard aperture mag w/ aperture correction applied, band 2
\ w2sigm (mag) 
\ ___ instrumental standard aperture mag uncertainty, band 2
\ w2flg 
\ ___ instrumental standard aperture flag, band 2
\ w2mcor (mag) 
\ ___ instrumental aperture correction, band 2, standard aperture
\ w3mag (mag) 
\ ___ instrumental standard aperture mag w/ aperture correction applied, band 3
\ w3sigm (mag) 
\ ___ instrumental standard aperture mag uncertainty, band 3
\ w3flg 
\ ___ instrumental standard aperture flag, band 3
\ w3mcor (mag) 
\ ___ instrumental aperture correction, band 3, standard aperture
\ w4mag (mag) 
\ ___ instrumental standard aperture mag w/ aperture correction applied, band 4
\ w4sigm (mag) 
\ ___ instrumental standard aperture mag uncertainty, band 4
\ w4flg 
\ ___ instrumental standard aperture flag, band 4
\ w4mcor (mag) 
\ ___ instrumental aperture correction, band 4, standard aperture
\ w1mag_1 (mag) 
\ ___ aperture 1 instrumental aperture mag, band 1
\ w1sigm_1 (mag) 
\ ___ aperture 1 instrumental aperture mag uncertainty, band 1
\ w1flg_1 
\ ___ aperture 1 instrumental aperture flag, band 1
\ w2mag_1 (mag) 
\ ___ aperture 1 instrumental aperture mag, band 2
\ w2sigm_1 (mag) 
\ ___ aperture 1 instrumental aperture mag uncertainty, band 2
\ w2flg_1 
\ ___ aperture 1 instrumental aperture flag, band 2
\ w3mag_1 (mag) 
\ ___ aperture 1 instrumental aperture mag, band 3
\ w3sigm_1 (mag) 
\ ___ aperture 1 instrumental aperture mag uncertainty, band 3
\ w3flg_1 
\ ___ aperture 1 instrumental aperture flag, band 3
\ w4mag_1 (mag) 
\ ___ aperture 1 instrumental aperture mag, band 4
\ w4sigm_1 (mag) 
\ ___ aperture 1 instrumental aperture mag uncertainty, band 4
\ w4flg_1 
\ ___ aperture 1 instrumental aperture flag, band 4
\ w1mag_2 (mag) 
\ ___ aperture 2 instrumental aperture mag, band 1
\ w1sigm_2 (mag) 
\ ___ aperture 2 instrumental aperture mag uncertainty, band 1
\ w1flg_2 
\ ___ aperture 2 instrumental aperture flag, band 1
\ w2mag_2 (mag) 
\ ___ aperture 2 instrumental aperture mag, band 2
\ w2sigm_2 (mag) 
\ ___ aperture 2 instrumental aperture mag uncertainty, band 2
\ w2flg_2 
\ ___ aperture 2 instrumental aperture flag, band 2
\ w3mag_2 (mag) 
\ ___ aperture 2 instrumental aperture mag, band 3
\ w3sigm_2 (mag) 
\ ___ aperture 2 instrumental aperture mag uncertainty, band 3
\ w3flg_2 
\ ___ aperture 2 instrumental aperture flag, band 3
\ w4mag_2 (mag) 
\ ___ aperture 2 instrumental aperture mag, band 4
\ w4sigm_2 (mag) 
\ ___ aperture 2 instrumental aperture mag uncertainty, band 4
\ w4flg_2 
\ ___ aperture 2 instrumental aperture flag, band 4
\ w1mag_3 (mag) 
\ ___ aperture 3 instrumental aperture mag, band 1
\ w1sigm_3 (mag) 
\ ___ aperture 3 instrumental aperture mag uncertainty, band 1
\ w1flg_3 
\ ___ aperture 3 instrumental aperture flag, band 1
\ w2mag_3 (mag) 
\ ___ aperture 3 instrumental aperture mag, band 2
\ w2sigm_3 (mag) 
\ ___ aperture 3 instrumental aperture mag uncertainty, band 2
\ w2flg_3 
\ ___ aperture 3 instrumental aperture flag, band 2
\ w3mag_3 (mag) 
\ ___ aperture 3 instrumental aperture mag, band 3
\ w3sigm_3 (mag) 
\ ___ aperture 3 instrumental aperture mag uncertainty, band 3
\ w3flg_3 
\ ___ aperture 3 instrumental aperture flag, band 3
\ w4mag_3 (mag) 
\ ___ aperture 3 instrumental aperture mag, band 4
\ w4sigm_3 (mag) 
\ ___ aperture 3 instrumental aperture mag uncertainty, band 4
\ w4flg_3 
\ ___ aperture 3 instrumental aperture flag, band 4
\ w1mag_4 (mag) 
\ ___ aperture 4 instrumental aperture mag, band 1
\ w1sigm_4 (mag) 
\ ___ aperture 4 instrumental aperture mag uncertainty, band 1
\ w1flg_4 
\ ___ aperture 4 instrumental aperture flag, band 1
\ w2mag_4 (mag) 
\ ___ aperture 4 instrumental aperture mag, band 2
\ w2sigm_4 (mag) 
\ ___ aperture 4 instrumental aperture mag uncertainty, band 2
\ w2flg_4 
\ ___ aperture 4 instrumental aperture flag, band 2
\ w3mag_4 (mag) 
\ ___ aperture 4 instrumental aperture mag, band 3
\ w3sigm_4 (mag) 
\ ___ aperture 4 instrumental aperture mag uncertainty, band 3
\ w3flg_4 
\ ___ aperture 4 instrumental aperture flag, band 3
\ w4mag_4 (mag) 
\ ___ aperture 4 instrumental aperture mag, band 4
\ w4sigm_4 (mag) 
\ ___ aperture 4 instrumental aperture mag uncertainty, band 4
\ w4flg_4 
\ ___ aperture 4 instrumental aperture flag, band 4
\ w1mag_5 (mag) 
\ ___ aperture 5 instrumental aperture mag, band 1
\ w1sigm_5 (mag) 
\ ___ aperture 5 instrumental aperture mag uncertainty, band 1
\ w1flg_5 
\ ___ aperture 5 instrumental aperture flag, band 1
\ w2mag_5 (mag) 
\ ___ aperture 5 instrumental aperture mag, band 2
\ w2sigm_5 (mag) 
\ ___ aperture 5 instrumental aperture mag uncertainty, band 2
\ w2flg_5 
\ ___ aperture 5 instrumental aperture flag, band 2
\ w3mag_5 (mag) 
\ ___ aperture 5 instrumental aperture mag, band 3
\ w3sigm_5 (mag) 
\ ___ aperture 5 instrumental aperture mag uncertainty, band 3
\ w3flg_5 
\ ___ aperture 5 instrumental aperture flag, band 3
\ w4mag_5 (mag) 
\ ___ aperture 5 instrumental aperture mag, band 4
\ w4sigm_5 (mag) 
\ ___ aperture 5 instrumental aperture mag uncertainty, band 4
\ w4flg_5 
\ ___ aperture 5 instrumental aperture flag, band 4
\ w1mag_6 (mag) 
\ ___ aperture 6 instrumental aperture mag, band 1
\ w1sigm_6 (mag) 
\ ___ aperture 6 instrumental aperture mag uncertainty, band 1
\ w1flg_6 
\ ___ aperture 6 instrumental aperture flag, band 1
\ w2mag_6 (mag) 
\ ___ aperture 6 instrumental aperture mag, band 2
\ w2sigm_6 (mag) 
\ ___ aperture 6 instrumental aperture mag uncertainty, band 2
\ w2flg_6 
\ ___ aperture 6 instrumental aperture flag, band 2
\ w3mag_6 (mag) 
\ ___ aperture 6 instrumental aperture mag, band 3
\ w3sigm_6 (mag) 
\ ___ aperture 6 instrumental aperture mag uncertainty, band 3
\ w3flg_6 
\ ___ aperture 6 instrumental aperture flag, band 3
\ w4mag_6 (mag) 
\ ___ aperture 6 instrumental aperture mag, band 4
\ w4sigm_6 (mag) 
\ ___ aperture 6 instrumental aperture mag uncertainty, band 4
\ w4flg_6 
\ ___ aperture 6 instrumental aperture flag, band 4
\ w1mag_7 (mag) 
\ ___ aperture 7 instrumental aperture mag, band 1
\ w1sigm_7 (mag) 
\ ___ aperture 7 instrumental aperture mag uncertainty, band 1
\ w1flg_7 
\ ___ aperture 7 instrumental aperture flag, band 1
\ w2mag_7 (mag) 
\ ___ aperture 7 instrumental aperture mag, band 2
\ w2sigm_7 (mag) 
\ ___ aperture 7 instrumental aperture mag uncertainty, band 2
\ w2flg_7 
\ ___ aperture 7 instrumental aperture flag, band 2
\ w3mag_7 (mag) 
\ ___ aperture 7 instrumental aperture mag, band 3
\ w3sigm_7 (mag) 
\ ___ aperture 7 instrumental aperture mag uncertainty, band 3
\ w3flg_7 
\ ___ aperture 7 instrumental aperture flag, band 3
\ w4mag_7 (mag) 
\ ___ aperture 7 instrumental aperture mag, band 4
\ w4sigm_7 (mag) 
\ ___ aperture 7 instrumental aperture mag uncertainty, band 4
\ w4flg_7 
\ ___ aperture 7 instrumental aperture flag, band 4
\ w1mag_8 (mag) 
\ ___ aperture 8 instrumental aperture mag, band 1
\ w1sigm_8 (mag) 
\ ___ aperture 8 instrumental aperture mag uncertainty, band 1
\ w1flg_8 
\ ___ aperture 8 instrumental aperture flag, band 1
\ w2mag_8 (mag) 
\ ___ aperture 8 instrumental aperture mag, band 2
\ w2sigm_8 (mag) 
\ ___ aperture 8 instrumental aperture mag uncertainty, band 2
\ w2flg_8 
\ ___ aperture 8 instrumental aperture flag, band 2
\ w3mag_8 (mag) 
\ ___ aperture 8 instrumental aperture mag, band 3
\ w3sigm_8 (mag) 
\ ___ aperture 8 instrumental aperture mag uncertainty, band 3
\ w3flg_8 
\ ___ aperture 8 instrumental aperture flag, band 3
\ w4mag_8 (mag) 
\ ___ aperture 8 instrumental aperture mag, band 4
\ w4sigm_8 (mag) 
\ ___ aperture 8 instrumental aperture mag uncertainty, band 4
\ w4flg_8 
\ ___ aperture 8 instrumental aperture flag, band 4
\ w1magp (mag) 
\ ___ profile-fit repeatability mag -- inverse-variance weighted mean mag, band 1
\ w1sigp1 (mag) 
\ ___ standard deviation of population of profile-fit repeatability mag, band 1
\ w1sigp2 (mag) 
\ ___ standard deviation of the mean of profile-fit repeatability mag, band 1
\ w1k 
\ ___ Stetson K variability index, band 1
\ w1ndf 
\ ___ number degrees of freedom in variability chi^2, band 1
\ w1mlq 
\ ___ -ln(Q), where Q = 1 - P(chi^2), band 1
\ w1mjdmin 
\ ___ minimum modified Julian Date of frame extractions, band 1
\ w1mjdmax 
\ ___ maximum modified Julian Date of frame extractions, band 1
\ w1mjdmean 
\ ___ mean modified Julian Date of frame extractions, band 1
\ w2magp (mag) 
\ ___ profile-fit repeatability mag -- inverse-variance weighted mean mag, band 2
\ w2sigp1 (mag) 
\ ___ standard deviation of the population of profile-fit repeatability mag, band 2
\ w2sigp2 (mag) 
\ ___ standard deviation of the mean of profile-fit repeatability mag, band 2
\ w2k 
\ ___ Stetson K variability index, band 2
\ w2ndf 
\ ___ number degrees of freedom in variability chi^2, band 2
\ w2mlq 
\ ___ -ln(Q), where Q = 1 - P(chi^2), band 2
\ w2mjdmin 
\ ___ minimum modified Julian Date of frame extractions, band 2
\ w2mjdmax 
\ ___ maximum modified Julian Date of frame extractions, band 2
\ w2mjdmean 
\ ___ mean modified Julian Date of frame extractions, band 2
\ w3magp (mag) 
\ ___ profile-fit repeatability mag -- inverse-variance weighted mean mag, band 3
\ w3sigp1 (mag) 
\ ___ standard deviation of the population of profile-fit repeatability mag, band 3
\ w3sigp2 (mag) 
\ ___ standard deviation of the mean of profile-fit repeatability mag, band 3
\ w3k 
\ ___ Stetson K variability index, band 3
\ w3ndf 
\ ___ number degrees of freedom in variability chi^2, band 3
\ w3mlq 
\ ___ -ln(Q), where Q = 1 - P(chi^2), band 3
\ w3mjdmin 
\ ___ minimum modified Julian Date of frame extractions, band 3
\ w3mjdmax 
\ ___ maximum modified Julian Date of frame extractions, band 3
\ w3mjdmean 
\ ___ mean modified Julian Date of frame extractions, band 3
\ w4magp (mag) 
\ ___ profile-fit repeatability mag -- inverse-variance weighted mean mag, band 4
\ w4sigp1 (mag) 
\ ___ standard deviation of the population of profile-fit repeatability mag, band 4
\ w4sigp2 (mag) 
\ ___ standard deviation of the mean of profile-fit repeatability mag, band 4
\ w4k 
\ ___ Stetson K variability index, band 4
\ w4ndf 
\ ___ number degrees of freedom in variability chi^2, band 4
\ w4mlq 
\ ___ -ln(Q), where Q = 1 - P(chi^2), band 4
\ w4mjdmin 
\ ___ minimum modified Julian Date of frame extractions, band 4
\ w4mjdmax 
\ ___ maximum modified Julian Date of frame extractions, band 4
\ w4mjdmean 
\ ___ mean modified Julian Date of frame extractions, band 4
\ rho12 (percent) 
\ ___ band 1 - band 2 correlation coefficient
\ rho23 (percent) 
\ ___ band 2 - band 3 correlation coefficient
\ rho34 (percent) 
\ ___ band 3 - band 4 correlation coefficient
\ q12 
\ ___ -log10(1 - P(rho12)), given no real correlation
\ q23 
\ ___ -log10(1 - P(rho23)), given no real correlation
\ q34 
\ ___ -log10(1 - P(rho34)), given no real correlation
\ xscprox (arcsec) 
\ ___ distance between source center and XSC galaxy
\ w1rsemi (arcsec) 
\ ___ semi-major axis of galaxy from XSC, band 1
\ w1ba 
\ ___ axis ratio of galaxy from XSC, band 1
\ w1pa (deg) 
\ ___ position angle (E of N) of galaxy from XSC, band 1
\ w1gmag (mag) 
\ ___ elliptical aperture mag of extracted galaxy, band 1
\ w1gerr (mag) 
\ ___ elliptical aperture mag uncertainty of extracted galaxy, band 1
\ w1gflg 
\ ___ elliptical aperture flag of extracted galaxy, band 1
\ w2rsemi (arcsec) 
\ ___ semi-major axis of galaxy from XSC, band 2
\ w2ba 
\ ___ axis ratio of galaxy from XSC, band 2
\ w2pa (deg) 
\ ___ position angle (E of N) of galaxy from XSC, band 2
\ w2gmag (mag) 
\ ___ elliptical aperture mag of extracted galaxy, band 2
\ w2gerr (mag) 
\ ___ elliptical aperture mag uncertainty of extracted galaxy, band 2
\ w2gflg 
\ ___ elliptical aperture flag of extracted galaxy, band 2
\ w3rsemi (arcsec) 
\ ___ semi-major axis of galaxy from XSC, band 3
\ w3ba 
\ ___ axis ratio of galaxy from XSC, band 3
\ w3pa (deg) 
\ ___ position angle (E of N) of galaxy from XSC, band 3
\ w3gmag (mag) 
\ ___ elliptical aperture mag of extracted galaxy, band 3
\ w3gerr (mag) 
\ ___ elliptical aperture mag uncertainty of extracted galaxy, band 3
\ w3gflg 
\ ___ elliptical aperture flag of extracted galaxy, band 3
\ w4rsemi (arcsec) 
\ ___ semi-major axis of galaxy from XSC, band 4
\ w4ba 
\ ___ axis ratio of galaxy from XSC, band 4
\ w4pa (deg) 
\ ___ position angle (E of N) of galaxy from XSC, band 4
\ w4gmag (mag) 
\ ___ elliptical aperture mag of extracted galaxy, band 4
\ w4gerr (mag) 
\ ___ elliptical aperture mag uncertainty of extracted galaxy, band 4
\ w4gflg 
\ ___ elliptical aperture flag of extracted galaxy, band 4
\ tmass_key 
\ ___ closest associated 2MASS All-Sky Release PSC key
\ r_2mass (arcsec) 
\ ___ radial offset between WISE src and associated 2MASS src
\ pa_2mass (deg) 
\ ___ position angle (E of N) of vector from WISE src to associated 2MASS src
\ n_2mass 
\ ___ number of 2MASS All-Sky PSC entries found within search radius of WISE src
\ j_m_2mass (mag) 
\ ___ J magnitude entry of the associated 2MASS All-Sky PSC source
\ j_msig_2mass (mag) 
\ ___ J photometric uncertainty of the associated 2MASS All-Sky PSC source
\ h_m_2mass (mag) 
\ ___ H magnitude entry of the associated 2MASS All-Sky PSC source
\ h_msig_2mass (mag) 
\ ___ H photometric uncertainty of the associated 2MASS All-Sky PSC source
\ k_m_2mass (mag) 
\ ___ Ks magnitude entry of the associated 2MASS All-Sky PSC source
\ k_msig_2mass (mag) 
\ ___ Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
\ htm20 
\ ___ HTM20 spatial index key
\ 
|          designation|          ra|         dec|          clon|          clat|    sigra|   sigdec|  sigradec|        glon|        glat|        elon|        elat|       wx|       wy|                cntr|                    source_id|             coadd_id|    src|  w1mpro| w1sigmpro|    w1snr|   w1rchi2|  w2mpro| w2sigmpro|    w2snr|   w2rchi2|  w3mpro| w3sigmpro|    w3snr|   w3rchi2|  w4mpro| w4sigmpro|    w4snr|   w4rchi2|     rchi2|   nb|   na|  w1sat|  w2sat|  w3sat|  w4sat| satnum|       ra_pm|      dec_pm| sigra_pm| sigdec_pm| sigradec_pm|     pmra|  sigpmra|    pmdec| sigpmdec| w1rchi2_pm| w2rchi2_pm| w3rchi2_pm| w4rchi2_pm|  rchi2_pm| pmcode| cc_flags|  rel| ext_flg| var_flg| ph_qual| det_bit| moon_lev|   w1nm|    w1m|   w2nm|    w2m|   w3nm|    w3m|   w4nm|    w4m|   w1cov|   w2cov|   w3cov|   w4cov|  w1cc_map| w1cc_map_str|  w2cc_map| w2cc_map_str|  w3cc_map| w3cc_map_str|  w4cc_map| w4cc_map_str|       best_use_cntr| ngrp|      w1flux|   w1sigflux|     w1sky| w1sigsk|    w1conf|      w2flux|   w2sigflux|     w2sky| w2sigsk|    w2conf|      w3flux|   w3sigflux|     w3sky| w3sigsk|    w3conf|      w4flux|   w4sigflux|     w4sky| w4sigsk|    w4conf|   w1mag| w1sigm| w1flg| w1mcor|   w2mag| w2sigm| w2flg| w2mcor|   w3mag| w3sigm| w3flg| w3mcor|   w4mag| w4sigm| w4flg| w4mcor| w1mag_1| w1sigm_1| w1flg_1| w2mag_1| w2sigm_1| w2flg_1| w3mag_1| w3sigm_1| w3flg_1| w4mag_1| w4sigm_1| w4flg_1| w1mag_2| w1sigm_2| w1flg_2| w2mag_2| w2sigm_2| w2flg_2| w3mag_2| w3sigm_2| w3flg_2| w4mag_2| w4sigm_2| w4flg_2| w1mag_3| w1sigm_3| w1flg_3| w2mag_3| w2sigm_3| w2flg_3| w3mag_3| w3sigm_3| w3flg_3| w4mag_3| w4sigm_3| w4flg_3| w1mag_4| w1sigm_4| w1flg_4| w2mag_4| w2sigm_4| w2flg_4| w3mag_4| w3sigm_4| w3flg_4| w4mag_4| w4sigm_4| w4flg_4| w1mag_5| w1sigm_5| w1flg_5| w2mag_5| w2sigm_5| w2flg_5| w3mag_5| w3sigm_5| w3flg_5| w4mag_5| w4sigm_5| w4flg_5| w1mag_6| w1sigm_6| w1flg_6| w2mag_6| w2sigm_6| w2flg_6| w3mag_6| w3sigm_6| w3flg_6| w4mag_6| w4sigm_6| w4flg_6| w1mag_7| w1sigm_7| w1flg_7| w2mag_7| w2sigm_7| w2flg_7| w3mag_7| w3sigm_7| w3flg_7| w4mag_7| w4sigm_7| w4flg_7| w1mag_8| w1sigm_8| w1flg_8| w2mag_8| w2sigm_8| w2flg_8| w3mag_8| w3sigm_8| w3flg_8| w4mag_8| w4sigm_8| w4flg_8|  w1magp| w1sigp1| w1sigp2|    w1k|  w1ndf|  w1mlq|       w1mjdmin|       w1mjdmax|      w1mjdmean|  w2magp| w2sigp1| w2sigp2|    w2k|  w2ndf|  w2mlq|       w2mjdmin|       w2mjdmax|      w2mjdmean|  w3magp| w3sigp1| w3sigp2|    w3k|  w3ndf|  w3mlq|       w3mjdmin|       w3mjdmax|      w3mjdmean|  w4magp| w4sigp1| w4sigp2|    w4k|  w4ndf|  w4mlq|       w4mjdmin|       w4mjdmax|      w4mjdmean|   rho12|   rho23|   rho34|  q12|  q23|  q34|  xscprox|  w1rsemi|   w1ba|    w1pa|  w1gmag| w1gerr| w1gflg|  w2rsemi|   w2ba|    w2pa|  w2gmag| w2gerr| w2gflg|  w3rsemi|   w3ba|    w3pa|  w3gmag| w3gerr| w3gflg|  w4rsemi|   w4ba|    w4pa|  w4gmag| w4gerr| w4gflg|  tmass_key| r_2mass| pa_2mass| n_2mass| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|               htm20|
|                 char|      double|      double|          char|          char|   double|   double|    double|      double|      double|      double|      double|   double|   double|                long|                         char|                 char|    int|  double|    double|   double|    double|  double|    double|   double|    double|  double|    double|   double|    double|  double|    double|   double|    double|    double|  int|  int| double| double| double| double|   char|      double|      double|   double|    double|      double|      int|      int|      int|      int|     double|     double|     double|     double|    double|   char|     char| char|     int|    char|    char|     int|     char|    int|    int|    int|    int|    int|    int|    int|    int|  double|  double|  double|  double|       int|         char|       int|         char|       int|         char|       int|         char|                long|  int|      double|      double|    double|  double|    double|      double|      double|    double|  double|    double|      double|      double|    double|  double|    double|      double|      double|    double|  double|    double|  double| double|   int| double|  double| double|   int| double|  double| double|   int| double|  double| double|   int| double|  double|   double|     int|  double|   double|     int|  double|   double|     int|  double|   double|     int|  double|   double|     int|  double|   double|     int|  double|   double|     int|  double|   double|     int|  double|   double|     int|  double|   double|     int|  double|   double|     int|  double|   double|     int|  double|   double|     int|  double|   double|     int|  double|   double|     int|  double|   double|     int|  double|   double|     int|  double|   double|     int|  double|   double|     int|  double|   double|     int|  double|   double|     int|  double|   double|     int|  double|   double|     int|  double|   double|     int|  double|   double|     int|  double|   double|     int|  double|   double|     int|  double|   double|     int|  double|   double|     int|  double|   double|     int|  double|   double|     int|  double|   double|     int|  double|  double|  double| double|    int| double|         double|         double|         double|  double|  double|  double| double|    int| double|         double|         double|         double|  double|  double|  double| double|    int| double|         double|         double|         double|  double|  double|  double| double|    int| double|         double|         double|         double|     int|     int|     int|  int|  int|  int|   double|   double| double|  double|  double| double|    int|   double| double|  double|  double| double|    int|   double| double|  double|  double| double|    int|   double| double|  double|  double| double|    int|        int|  double|   double|     int|    double|       double|    double|       double|    double|       double|                long|
|                     |         deg|         deg|              |              |   arcsec|   arcsec|    arcsec|         deg|         deg|         deg|         deg|      pix|      pix|                    |                             |                     |       |     mag|       mag|         |          |     mag|       mag|         |          |     mag|       mag|         |          |     mag|       mag|         |          |          |     |     |       |       |       |       |       |         deg|         deg|   arcsec|    arcsec|      arcsec|   maspyr|   maspyr|   maspyr|   maspyr|           |           |           |           |          |       |         |     |        |        |        |        |         |       |       |       |       |       |       |       |       |        |        |        |        |          |             |          |             |          |             |          |             |                    |     |          dn|          dn|        dn|      dn|        dn|          dn|          dn|        dn|      dn|        dn|          dn|          dn|        dn|      dn|        dn|          dn|          dn|        dn|      dn|        dn|     mag|    mag|      |    mag|     mag|    mag|      |    mag|     mag|    mag|      |    mag|     mag|    mag|      |    mag|     mag|      mag|        |     mag|      mag|        |     mag|      mag|        |     mag|      mag|        |     mag|      mag|        |     mag|      mag|        |     mag|      mag|        |     mag|      mag|        |     mag|      mag|        |     mag|      mag|        |     mag|      mag|        |     mag|      mag|        |     mag|      mag|        |     mag|      mag|        |     mag|      mag|        |     mag|      mag|        |     mag|      mag|        |     mag|      mag|        |     mag|      mag|        |     mag|      mag|        |     mag|      mag|        |     mag|      mag|        |     mag|      mag|        |     mag|      mag|        |     mag|      mag|        |     mag|      mag|        |     mag|      mag|        |     mag|      mag|        |     mag|      mag|        |     mag|      mag|        |     mag|      mag|        |     mag|      mag|        |     mag|     mag|     mag|       |       |       |               |               |               |     mag|     mag|     mag|       |       |       |               |               |               |     mag|     mag|     mag|       |       |       |               |               |               |     mag|     mag|     mag|       |       |       |               |               |               | percent| percent| percent|     |     |     |   arcsec|   arcsec|       |     deg|     mag|    mag|       |   arcsec|       |     deg|     mag|    mag|       |   arcsec|       |     deg|     mag|    mag|       |   arcsec|       |     deg|     mag|    mag|       |           |  arcsec|      deg|        |       mag|          mag|       mag|          mag|       mag|          mag|                    |
|                 null|        null|        null|          null|          null|     null|     null|      null|        null|        null|        null|        null|     null|     null|                null|                         null|                 null|   null|    null|      null|     null|      null|    null|      null|     null|      null|    null|      null|     null|      null|    null|      null|     null|      null|      null| null| null|   null|   null|   null|   null|   null|        null|        null|     null|      null|        null|     null|     null|     null|     null|       null|       null|       null|       null|      null|   null|     null| null|    null|    null|    null|    null|     null|   null|   null|   null|   null|   null|   null|   null|   null|    null|    null|    null|    null|      null|         null|      null|         null|      null|         null|      null|         null|                null| null|        null|        null|      null|    null|      null|        null|        null|      null|    null|      null|        null|        null|      null|    null|      null|        null|        null|      null|    null|      null|    null|   null|  null|   null|    null|   null|  null|   null|    null|   null|  null|   null|    null|   null|  null|   null|    null|     null|    null|    null|     null|    null|    null|     null|    null|    null|     null|    null|    null|     null|    null|    null|     null|    null|    null|     null|    null|    null|     null|    null|    null|     null|    null|    null|     null|    null|    null|     null|    null|    null|     null|    null|    null|     null|    null|    null|     null|    null|    null|     null|    null|    null|     null|    null|    null|     null|    null|    null|     null|    null|    null|     null|    null|    null|     null|    null|    null|     null|    null|    null|     null|    null|    null|     null|    null|    null|     null|    null|    null|     null|    null|    null|     null|    null|    null|     null|    null|    null|     null|    null|    null|     null|    null|    null|     null|    null|    null|     null|    null|    null|     null|    null|    null|    null|    null|   null|   null|   null|           null|           null|           null|    null|    null|    null|   null|   null|   null|           null|           null|           null|    null|    null|    null|   null|   null|   null|           null|           null|           null|    null|    null|    null|   null|   null|   null|           null|           null|           null|    null|    null|    null| null| null| null|     null|     null|   null|    null|    null|   null|   null|     null|   null|    null|    null|   null|   null|     null|   null|    null|    null|   null|   null|     null|   null|    null|    null|   null|   null|       null|    null|     null|    null|      null|         null|      null|         null|      null|         null|                null|
   J084928.24+000949.1  132.3677037    0.1636575   08h49m28.25s   00d09m49.17s    0.0805    0.0883     0.0163  227.2455169   26.0824425  134.7832371  -16.9340015  3990.742  2476.485  1331100001351039397          1331p000_ac51-039397         1331p000_ac51   39397   14.917      0.033      32.7  1.704e+00   14.939      0.076      14.2  1.024e+00   12.255      0.403       2.7  1.017e+00    8.542       null      -0.6  8.744e-01  1.224e+00     2     1   0.000   0.000   0.000   0.000    0000  132.3677064    0.1636543    0.0867     0.0932       0.0099       220       221        12       246   2.566e+00   1.109e+00   1.018e+00   8.750e-01  1.541e+00   1N001      0000  null        0     nnnn     AACU        7      0000      22      22      16      22       1      11       0      11   21.844   22.482   11.301   11.239          0          null          0          null          0          null          0          null  1331100001351039397     0   1.7113e+02   5.2259e+00     13.861    2.933      0.062   6.6727e+01   4.6891e+00     35.916    3.864      0.124   1.9853e+02   7.3772e+01   2217.666   28.045      0.183  -1.7595e+01   3.0340e+01    692.943   12.241      0.407   14.443   0.022      1   0.261   14.442   0.072      1   0.319   11.543    null     32   0.825    8.536    null     32   0.576   15.304     0.028        1   15.404     0.093        1   12.883      null       32    9.526      null       32   14.704     0.022        1   14.761     0.072        1   12.368      null       32    9.112      null       32   14.311     0.021        1   14.356     0.064        1   12.081      null       32    8.787      null       32   14.029     0.020        1   14.080     0.062        1   11.997      null       32    8.516      null       32   13.843     0.021        1   13.900     0.063        1   12.021      null       32    8.279      null       32   13.736     0.022        1   13.799     0.068        1   12.017      null       32    9.687      null       32   13.669     0.024        1   13.759     0.076        1   11.942      null       32    7.765      null       32   13.620     0.025        1   13.758     0.087        1   11.942      null       32    7.542      null       32   14.917    0.153    0.033   0.857      21    8.94  55316.32301396  55508.44375311  55412.38341282   14.949    0.184    0.039   0.646      21    0.37  55316.32301396  55508.44375311  55412.38341282   12.257    1.449    0.437   0.653       6    0.91  55316.32301396  55317.31523233  55316.80408568     null     null     null   0.582       5    0.01  55316.32301396  55317.31523233  55316.80408568       36      -23       -8     1     0     0      null      null    null     null     null    null    null      null    null     null     null    null    null      null    null     null     null    null    null      null    null     null     null    null    null        null     null      null        0       null          null       null          null       null          null       16012188576226 
